STANDS4API_uid= <STANDS4API Quotes API uid>
STANDS4API_tokenid= <STANDS4API Quotes API tokenid>
MONGO_URI= <mongodb://localhost:27017/todo-app || link to the database>
GOOGLEOAUTH_CLIENT_ID=<Google Auth Client id>
GOOGLEOAUTH_CLIENT_SECRET=<Google auth client secret>
GOOGLEOAUTH_REDIRECT_URI=<Callback url http://localhost:3000/auth/google/callback>
SESS_SECRET=<sessionsecret || any random string>
PORT=< 3000 || port for your local developement>